<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageSwitcher
                android:id="@+id/ISGaleriaImagen"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/blue1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:gravity="center" >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAntesGaleria"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ANTES"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/blue1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSiguienteGaleria"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SIGUIENTE"
                app:iconGravity="end"
                android:layout_marginStart="50dp"
                android:backgroundTint="@color/blue1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscarGaleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALERIA"
                app:iconGravity="top"
                app:iconSize="50dp"
                android:backgroundTint="@color/blue1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>